###############################################################################
# Copyright (c) 2015, 2017 Stichting Yona Foundation
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
###############################################################################

spring.datasource.url=jdbc:mariadb://localhost:3306/qrtz
spring.datasource.username=qrtz
spring.datasource.password=qrtz

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#logging.level.org.hibernate.type=trace
# logging.level.org.hibernate=DEBUG
logging.level.org.quartz=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true

# Liquibase - For now don't run it automatically
liquibase.enabled=true